# TxtCreatorAPI

./: .gitignore  Program.cs  README.md  TxtCreatorAPI.csproj  TxtCreatorAPI.sln
.github/workflows/: deploy.yml
Controllers/: TxtController.cs
Models/: CategoryModel.cs  SubCategoryModel.cs  TxtModel.cs
Properties/: launchSettings.json
Services/: TxtService.cs
