<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\blockstates" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\font" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\lang" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\models\block" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\models\item" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\particles" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\shaders\post" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\shaders\program" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\texts" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\block" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\colormap" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\effect" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\entity\armorstand" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\entity\banner" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\entity\bear" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\entity\bed" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\entity\bee" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\entity\bell" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\entity\boat" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\entity\cat" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\entity\chest" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\entity\conduit" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\entity\cow" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\entity\creeper" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\entity\enderdragon" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\entity\enderman" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\entity\end_crystal" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\entity\fish" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\entity\fox" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\entity\ghast" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\entity\hoglin" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\entity\horse\armor" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\entity\illager" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\entity\iron_golem" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\entity\llama\decor" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\entity\panda" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\entity\parrot" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\entity\pig" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\entity\piglin" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\entity\projectiles" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\entity\rabbit" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\entity\sheep" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\entity\shield" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\entity\shulker" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\entity\signs" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\entity\skeleton" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\entity\slime" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\entity\spider" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\entity\strider" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\entity\turtle" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\entity\villager\profession" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\entity\villager\profession_level" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\entity\villager\type" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\entity\wither" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\entity\wolf" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\entity\zombie" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\entity\zombie_villager\profession" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\entity\zombie_villager\profession_level" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\entity\zombie_villager\type" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\environment" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\font" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\gui\advancements\backgrounds" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\gui\container\creative_inventory" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\gui\presets" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\gui\title\background" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\item" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\map" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\misc" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\mob_effect" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\models\armor" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\painting" />
      <Folder Include="wwwroot\assets\txt1.16\assets\minecraft\textures\particle" />
      <Folder Include="wwwroot\assets\txt1.16\assets\realms\lang" />
      <Folder Include="wwwroot\assets\txt1.16\assets\realms\textures\gui\realms" />
      <Folder Include="wwwroot\assets\txt1.8\assets\minecraft\blockstates" />
      <Folder Include="wwwroot\assets\txt1.8\assets\minecraft\font" />
      <Folder Include="wwwroot\assets\txt1.8\assets\minecraft\lang" />
      <Folder Include="wwwroot\assets\txt1.8\assets\minecraft\models\block" />
      <Folder Include="wwwroot\assets\txt1.8\assets\minecraft\models\item" />
      <Folder Include="wwwroot\assets\txt1.8\assets\minecraft\shaders\post" />
      <Folder Include="wwwroot\assets\txt1.8\assets\minecraft\shaders\program" />
      <Folder Include="wwwroot\assets\txt1.8\assets\minecraft\texts" />
      <Folder Include="wwwroot\assets\txt1.8\assets\minecraft\textures\blocks" />
      <Folder Include="wwwroot\assets\txt1.8\assets\minecraft\textures\colormap" />
      <Folder Include="wwwroot\assets\txt1.8\assets\minecraft\textures\effect" />
      <Folder Include="wwwroot\assets\txt1.8\assets\minecraft\textures\entity\armorstand" />
      <Folder Include="wwwroot\assets\txt1.8\assets\minecraft\textures\entity\banner" />
      <Folder Include="wwwroot\assets\txt1.8\assets\minecraft\textures\entity\cat" />
      <Folder Include="wwwroot\assets\txt1.8\assets\minecraft\textures\entity\chest" />
      <Folder Include="wwwroot\assets\txt1.8\assets\minecraft\textures\entity\cow" />
      <Folder Include="wwwroot\assets\txt1.8\assets\minecraft\textures\entity\creeper" />
      <Folder Include="wwwroot\assets\txt1.8\assets\minecraft\textures\entity\endercrystal" />
      <Folder Include="wwwroot\assets\txt1.8\assets\minecraft\textures\entity\enderdragon" />
      <Folder Include="wwwroot\assets\txt1.8\assets\minecraft\textures\entity\enderman" />
      <Folder Include="wwwroot\assets\txt1.8\assets\minecraft\textures\entity\ghast" />
      <Folder Include="wwwroot\assets\txt1.8\assets\minecraft\textures\entity\horse\armor" />
      <Folder Include="wwwroot\assets\txt1.8\assets\minecraft\textures\entity\pig" />
      <Folder Include="wwwroot\assets\txt1.8\assets\minecraft\textures\entity\rabbit" />
      <Folder Include="wwwroot\assets\txt1.8\assets\minecraft\textures\entity\sheep" />
      <Folder Include="wwwroot\assets\txt1.8\assets\minecraft\textures\entity\skeleton" />
      <Folder Include="wwwroot\assets\txt1.8\assets\minecraft\textures\entity\slime" />
      <Folder Include="wwwroot\assets\txt1.8\assets\minecraft\textures\entity\spider" />
      <Folder Include="wwwroot\assets\txt1.8\assets\minecraft\textures\entity\villager" />
      <Folder Include="wwwroot\assets\txt1.8\assets\minecraft\textures\entity\wither" />
      <Folder Include="wwwroot\assets\txt1.8\assets\minecraft\textures\entity\wolf" />
      <Folder Include="wwwroot\assets\txt1.8\assets\minecraft\textures\entity\zombie" />
      <Folder Include="wwwroot\assets\txt1.8\assets\minecraft\textures\environment" />
      <Folder Include="wwwroot\assets\txt1.8\assets\minecraft\textures\font" />
      <Folder Include="wwwroot\assets\txt1.8\assets\minecraft\textures\gui\achievement" />
      <Folder Include="wwwroot\assets\txt1.8\assets\minecraft\textures\gui\container\creative_inventory" />
      <Folder Include="wwwroot\assets\txt1.8\assets\minecraft\textures\gui\presets" />
      <Folder Include="wwwroot\assets\txt1.8\assets\minecraft\textures\gui\title\background" />
      <Folder Include="wwwroot\assets\txt1.8\assets\minecraft\textures\items" />
      <Folder Include="wwwroot\assets\txt1.8\assets\minecraft\textures\map" />
      <Folder Include="wwwroot\assets\txt1.8\assets\minecraft\textures\misc" />
      <Folder Include="wwwroot\assets\txt1.8\assets\minecraft\textures\models\armor" />
      <Folder Include="wwwroot\assets\txt1.8\assets\minecraft\textures\painting" />
      <Folder Include="wwwroot\assets\txt1.8\assets\minecraft\textures\particle" />
    </ItemGroup>

</Project>
